{
  "name": "portal-template",
  "private": true,
  "version": "0.0.1",
  "description": "Redocly portal template repository",
  "license": "MIT",
  "scripts": {
    "start": "redocly-portal develop -p 3000",
    "build": "redocly-portal build",
    "clean": "redocly-portal clean"
  },
  "dependencies": {
    "@redocly/developer-portal": "1.1.0-beta.123",
    "buffer": "^6.0.3",
    "graceful-fs": "^4.2.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.0"
  }
}
